{
  "name": "react-redux-router-scss-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.3",
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "history": "^4.10.1",
    "keymirror": "^0.1.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^2.1.8",
    "react-transition-group": "^2.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/scss -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss -o src/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
