@import '_variables';

.App {
  
  > div {   
    padding: 20px $padding;   
    h2 {
      margin: $margin 0;
    }
  }

  @media screen and (max-width: $breakpoint) {
    min-width: initial;
    width: 100%;

    > div {
      margin-top: 0;
      border-radius: 0;
    }
  }

  // Page transitions
  > div.fade-enter {
    transition: transform $transitionSpeed, opacity $transitionSpeed;
    transition-timing-function: ease-out;
    opacity: 0.75;
    transform: translateX(-50%) scale(0.975);
  }

  > div.fade-enter.fade-enter-active {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    z-index: 1;
  }

  > div.fade-exit {
    transition: transform $transitionSpeed, opacity $transitionSpeed / 4;
    transition-timing-function: ease;
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }

  > div.fade-exit.fade-exit-active {
    opacity: 0;
    transform: translateX(-50%) scale(0.975);
    z-index: 0;
  }
}
