.App > div {
  padding: 20px 20px; }
  .App > div h2 {
    margin: 20px 0; }

@media screen and (max-width: 768px) {
  .App {
    min-width: initial;
    width: 100%; }
    .App > div {
      margin-top: 0;
      border-radius: 0; } }

.App > div.fade-enter {
  transition: transform 350ms, opacity 350ms;
  transition-timing-function: ease-out;
  opacity: 0.75;
  transform: translateX(-50%) scale(0.975); }

.App > div.fade-enter.fade-enter-active {
  opacity: 1;
  transform: translateX(-50%) scale(1);
  z-index: 1; }

.App > div.fade-exit {
  transition: transform 350ms, opacity 87.5ms;
  transition-timing-function: ease;
  opacity: 1;
  transform: translateX(-50%) scale(1); }

.App > div.fade-exit.fade-exit-active {
  opacity: 0;
  transform: translateX(-50%) scale(0.975);
  z-index: 0; }
