.Footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all 350ms ease;
  min-width: 768px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.01); }
  @media screen and (max-width: 768px) {
    .Footer {
      min-width: initial;
      width: 100%;
      bottom: 0;
      border-radius: 0; } }
  .Footer a {
    float: right; }
  .Footer.visible {
    visibility: visible;
    transform: translateX(-50%) translateY(0%);
    opacity: 1; }
